services:
  backend:
    image: elishamutang/video2code-backend:latest
    container_name: video2code-backend
    build:
      context: ./server
      dockerfile: Dockerfile
      target: runner
    ports:
      - "8000:8000"
    env_file:
      - ./server/adv_ui_ocrroo_project/.env
    volumes:
      - media_volume:/app/adv_ui_ocrroo_project/adv_ui_ocrroo_app/media

  nginx:
    image: elishamutang/video2code-nginx:latest
    container_name: video2code-nginx
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - backend
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - media_volume:/app/adv_ui_ocrroo_app/media

volumes:
  media_volume:
