services:
  backend:
    image: elishamutang/video2code-backend:latest
    container_name: video2code-backend
    build:
      context: ./server
      dockerfile: Dockerfile
      target: runner
      args:
        UID: ${UID:-1000}
        GID: ${GID:-1000}
    ports:
      - "8000:8000"
    env_file:
      - ./server/adv_ui_ocrroo_project/.env
    volumes:
      - media_volume:/app/adv_ui_ocrroo_project/adv_ui_ocrroo_app/media

  nginx:
    image: elishamutang/video2code-nginx:latest
    container_name: video2code-nginx
    build:
      context: ./client
      dockerfile: Dockerfile
    develop:
      watch:
        - action: sync+restart
          path: ./client/dist
          target: /usr/share/nginx/html
          ignore:
            - node_modules/
            - .git/

    ports:
      - "80:80"
    depends_on:
      - backend
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - media_volume:/app/adv_ui_ocrroo_app/media

  certbot:
    image: certbot/certbot:latest
    container_name: video2code-certbot
    volumes:
      - ./certbot/www:/var/www/certbot
      - ./certbot/conf:/etc/letsencrypt
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew --webroot -w /var/www/certbot; sleep 12h & wait $${!}; done;'"

volumes:
  media_volume:
